<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <header>
            <h1>University Admission Assistant</h1>
            <p>Ask about programs, requirements, deadlines, and more!</p>
        </header>
        
        <div class="chat-box" id="chat-box">
            <div class="bot-message">
                <p>Hello! I'm your University Admission Assistant. How can I help you today?</p>
                <p>You can ask about:</p>
                <ul>
                    <li>Available programs/majors</li>
                    <li>Admission requirements</li>
                    <li>Application deadlines</li>
                    <li>Tuition costs</li>
                    <li>Scholarships</li>
                </ul>
            </div>
        </div>
        
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type your question here..." autocomplete="off">
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>